Proiect/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect.ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Proiect">
        <StackLayout Margin="20">
            <Editor Placeholder="Adauga magazinul ales"
                        Text="{Binding Description}"
                        HeightRequest="100">
                <Editor.Behaviors>

                    <local:ValidationBehaviour/>

                </Editor.Behaviors>
            </Editor>

            <Button Text="Adauga in lista" Clicked="OnChooseButtonClicked" BackgroundColor="#FFFF00"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza" 
                        Clicked="OnSaveButtonClicked" BackgroundColor="#FFFF00"/>
                <Button Grid.Column="1"
                        Text="Sterge"
                        Clicked="OnDeleteButtonClicked" BackgroundColor="#FFFF00"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>