Proiect/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect.ProductPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introdu produsul dorit" Margin="20" Text="{Binding Description}" HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Button Text="Salveaza" Clicked="OnSaveButtonClicked" BackgroundColor="#FFFF00"/>
                <Button Grid.Column="1" Text="Sterge" Clicked="OnDeleteButtonClicked" BackgroundColor="#FFFF00"/>


                <ListView Grid.Row="1" Grid.ColumnSpan="2"  x:Name="listView" Margin="20" ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding Description}" />
                                    <Button Grid.Column="1" CommandParameter="{Binding ID}" Text="Remove" Clicked="Button_StergeleElementClicked" BackgroundColor="#FFFF00"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>